events {}

http {}

stream {
    upstream backend {
        server trabas_server:8789;
    }

    server {
        listen 3377 ssl;
        proxy_pass backend;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
    }
}
